<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Car</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <div class="ground"></div>
    <div class="car" role="img">
      <div class="light-front"></div>
      <div class="light-rear"></div>
      <div class="body"></div>
      <div class="roof">
        <div class="cabin-right"></div>
        <div class="cabin-left"></div>
      </div>
      <div class="door-right"></div>
      <div class="door-left"></div>
      <div class="handle-right"></div>
      <div class="handle-left"></div>
      <div class="wheel-front"></div>
      <div class="wheel-rear"></div>
    </div>

  </main>
</body>
</html>
